VITE_SUPABASE_URL=https://nhzpfukswjgbchfczhsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenBmdWtzd2pnYmNoZmN6aHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDE5NTAsImV4cCI6MjA3MjcxNzk1MH0.tMZ8t0rzGoLVBoRZWkikNuHUTABJQ1SKFfZ9ve9IqnQ
